# Database
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.gvzcdxcqwqtdgcqqylxf:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.gvzcdxcqwqtdgcqqylxf:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
SHADOW_DATABASE_URL="postgresql://postgres.gvzcdxcqwqtdgcqqylxf:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase
SUPABASE_URL=https://gvzcdxcqwqtdgcqqylxf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2emNkeGNxd3F0ZGdjcXF5bHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNjA0NjMsImV4cCI6MjA0ODczNjQ2M30.mhHhta87MCjM6uWMfih9Tz4ucv0lnJZqcuNfal7pJlw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2emNkeGNxd3F0ZGdjcXF5bHhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE2MDQ2MywiZXhwIjoyMDQ4NzM2NDYzfQ.DCoa1uDfFbYGV5QuV6U4oNtzOdgzM9atZCPFeFF9I18
SUPABASE_BUCKET=products-images
SUPABASE_JWT_SECRET=R7i7ghUZhf9uEL00h3vGl+7H1KAfYEiXBW9XTguoXUNDZ9RHxKwV9PP3YGXnY95WcfHTsn1/sdkRmQm7/hSVpA==


PAYSTACK_SECRET_KEY=sk_test_6d38eb5af09f483f5de9caaa4e8b3b70e515e61d
PAYSTACK_PUBLIC_KEY=pk_test_d7ff80abce295bf7e23135cb4854b5b702c8550e
PAYMENT_CALLBACK_URL=
NEXT_PUBLIC_BASE_URL=https://zipohubonline.com/api/payment-callback

# JWT
# JWT_SECRET_KEY="your-super-secret-jwt-key-here"
# JWT_ALGORITHM="HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
# ENVIRONMENT="development"
# Environment
NODE_ENV=development